<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Airbnb_Homestay_Page</title>
    <link rel="stylesheet" href="AHP.css"/>
</head>
<style>
    body{
        
        background-image: linear-gradient(green,pink);
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 1%;
    }
    input[type=text]{
        padding: 6px 80px;
        border: 1px solid #ccc;
        
    }
    input[type=Submit]{
        background-color: #4caf50;
        color: white;
        padding: 7px 16px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        }
        input[type=button]{
        background-color: #4caf50;
        color: white;
        padding: 6px 14px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        }
</style>
<body>
    <h1>Studio in Bandra Apartment</h1>
    
    <img src="pic.jpg" alt="Homestay image">
  
    <img src="pic1.jpg" alt="Homestay image">
   
    <img src="pic7.jpg" alt="Homestay image">
    
    <img src="pic6.jpg" alt="Homestay image">
    <ul title="The Space">
        <h3>The Space</h3>
        <li>Max People:4</li>
        <li>Check In: After 3PM</li>
        <li>Bathrooms: 2</li>
        <li>Check Out: 12PM</li>
        <li>Bedrooms: 1</li>   
    </ul><hr>
    <ul title="Amenities">
        <h3>Amenities</h3>
        <li>Shower</li>
        <li>WiFi</li>
        <li>TV</li>
        <li>Kitchen</li>
    </ul>
    <hr>
    <h3>Extra Info</h3>
    <p>Our apartment is really clean and we like to keep it that way. Enjoy the lorem ipsum dolor sit amet, consectetur adipiscing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam , quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea 
commodo consequat.</p>
we accept:
</br>
<hr>
<h3>Rules</h3>
<p>Lorem ipsum dolor sit amet, Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
<p>Subscribe to recive updates on available dates and special offers.</p>
<input type="button" name="Subscribe" value="Subscribe">
<hr>
<h3>Contact</h3>
<p>
    chicago, US Phone: +00 151515 Email:mail@mail.com</p> 
    <p>Questions? Go ahead, ask them:
</p>
<body>
    <form>
        <input type="text" name="name" placeholder="Enter Your Name">
    </br></br>
        <input type="text" name="name" placeholder="Enter Email">
</br></br>
        <input type="text" name="name" placeholder="Write Message">
</br></br>
        <input type="submit" value="Submit">
    </form>

    
</body>

</body>
</html>